SLACK_OAUTH_TOKEN=xoxb-3915765188144-4268761293574-0Qs9MawnNYQZf9EaGYMyLACh
NEXT_PUBLIC_SLACK_CLIENT_ID=3915765188144.4287966932177
SLACK_SIGNING_SECRET=d3bcc73bd4d082bc1dbb8c4980299ba6
SLACK_VERIFICATION_TOKEN=iEajjKEl7ZEhR9acJPRurcqJ
QSTASH_CURRENT_SIGNING_KEY=sig_4afF9dCyMDj73XNcQ2RPUkbJJdEd
QSTASH_NEXT_SIGNING_KEY=sig_5KgiKJHYHa1Yb434xWdRuE5wXiQr
QSTASH_TOKEN=eyJVc2VySUQiOiI0MWY3Njk1ZS1mNmQyLTQ2MzEtYjRjZi1iYWQyY2Q3YmIyMWQiLCJQYXNzd29yZCI6ImY1N2JiOGQ0MDE1ZjRhMmZiYWIwOGY5ZGIyZDk2NDU1In0=
UPSTASH_KAFKA_REST_PASSWORD=fdHTQnDHFI6CLSWh635VSn7EVMB5uY4fQfAzXOcxlLDxNikfGWnE6sNNISAZ0h0JeQtfdg==
UPSTASH_KAFKA_REST_USERNAME=special-cricket-11630
UPSTASH_KAFKA_REST_URL=https://special-cricket-11630-us1-rest-kafka.upstash.io
KAFKA_PASSWORD=53e9c5ab-ddeb-4a2c-adc7-d02dda09b1e8
KAFKA_USERNAME=special-cricket-11630
KAFKA_BROKER=special-cricket-11630-us1-kafka.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXsTASQgZTg4OWQ1MWUtOTgwNy00MTlmLTg4ZmEtODg0NThkNzRlZmRiM2MyNTA1ZmRhZTkwNGJkNzk5MTE2MTFiM2YwNDIwZWU=
UPSTASH_REDIS_REST_URL=https://global-generous-marmot-31507.upstash.io
REDIS_URL=rediss://:3c2505fdae904bd79911611b3f0420ee@global-generous-marmot-31507.upstash.io:31507
GOOGLE_CLIENT_ID=847652214218-1h65onv6u798jd0soi921jilj6h2tuvv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YOUR_SECRET
SECRET=SLACK_BOT_SECRET